# TwilioApplication1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kotlinroom/work/twilioapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlinroom/work/twilioapplication/base/: TwilioApplication.java
app/src/main/java/kotlinroom/work/twilioapplication/dialog/: Dialog.java
app/src/main/java/kotlinroom/work/twilioapplication/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/kotlinroom/work/twilioapplication/presenter/common/: CommonActivityPresenter.java
app/src/main/java/kotlinroom/work/twilioapplication/utils/: ApplicationUtils.java  CameraCapturerCompat.java
app/src/main/java/kotlinroom/work/twilioapplication/view/: CommonActivityView.java  HomeView.java  MainActivity.java  SettingsActivity.java
app/src/main/java/kotlinroom/work/twilioapplication/view/video/: VideoActivity.java  VideoBookFragment.java
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: circle_green_grad_bg_stroke_white.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  app_bar_main.xml  content_main.xml  floating_menu.xml  fragment_video.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_video_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kotlinroom/work/twilioapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
