apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    lintOptions {
        warningsAsErrors true
        disable "GradleDependency"
    }

    defaultConfig {
        applicationId "kotlinroom.work.twilioapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTS2E2OTdiZWU4MmZkMGIyN2VmZmI2ZjFmZjcwYzlhMTgwLTE1ODI5MjE4MDQiLCJpc3MiOiJTS2E2OTdiZWU4MmZkMGIyN2VmZmI2ZjFmZjcwYzlhMTgwIiwic3ViIjoiQUNjYTQyMTFkYzhhZTEyZWZiMzYyMTYzOGU4ZTQ0YzJlYyIsImV4cCI6MTU4MjkyNTQwNCwiZ3JhbnRzIjp7ImlkZW50aXR5IjoiU2hhd25NdWt0YWRpciIsInZpZGVvIjp7fX19.KwVkRX4rOWySxbvPzbHviBZOBSiaDZk8pllXa5B_N_M")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")
    }

    buildTypes {
//        debug {
////            buildConfigField "String", "TWILIO_ACCESS_TOKEN", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTS2E2OTdiZWU4MmZkMGIyN2VmZmI2ZjFmZjcwYzlhMTgwLTE1ODI5MjE4MDQiLCJpc3MiOiJTS2E2OTdiZWU4MmZkMGIyN2VmZmI2ZjFmZjcwYzlhMTgwIiwic3ViIjoiQUNjYTQyMTFkYzhhZTEyZWZiMzYyMTYzOGU4ZTQ0YzJlYyIsImV4cCI6MTU4MjkyNTQwNCwiZ3JhbnRzIjp7ImlkZW50aXR5IjoiU2hhd25NdWt0YWRpciIsInZpZGVvIjp7fX19.KwVkRX4rOWySxbvPzbHviBZOBSiaDZk8pllXa5B_N_M"'
////            buildConfigField "String", "TWILIO_ACCESS_TOKEN_SERVER", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTS2E2OTdiZWU4MmZkMGIyN2VmZmI2ZjFmZjcwYzlhMTgwLTE1ODI5MjE4MDQiLCJpc3MiOiJTS2E2OTdiZWU4MmZkMGIyN2VmZmI2ZjFmZjcwYzlhMTgwIiwic3ViIjoiQUNjYTQyMTFkYzhhZTEyZWZiMzYyMTYzOGU4ZTQ0YzJlYyIsImV4cCI6MTU4MjkyNTQwNCwiZ3JhbnRzIjp7ImlkZW50aXR5IjoiU2hhd25NdWt0YWRpciIsInZpZGVvIjp7fX19.KwVkRX4rOWySxbvPzbHviBZOBSiaDZk8pllXa5B_N_M"'
////        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.twilio:video-android:5.1.1'
    implementation group: 'com.koushikdutta.ion', name: 'ion', version: '2.2.1'
}
